# Environment
ENVIRONMENT=developement
DEBUG=True

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=demo_mvp
PROJECT_DESCRIPTION=A FastAPI api project using sqlalchemy

# Security
SECRET_KEY=super-secret-key-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=11520  # 8 days

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=demo_mvp
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
SYNC_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}



# Email (for user registration)
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.example.com
SMTP_USER=user@example.com
SMTP_PASSWORD=supersecret
EMAILS_FROM_EMAIL=noreply@example.com
EMAILS_FROM_NAME=demo_mvp


# CORS
BACKEND_CORS_ORIGINS=["https://example.com", "https://www.example.com"]
